{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler"
  },
  "references": [
    { "path": "./packages/framework/core" },
    { "path": "./packages/framework/math" }
  ],
  "files": []
}